<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas  Relativas
            em, ex, rem, vw, vh, %

            16px = 1em
            */

            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {
            /* shortland font
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        
        h2 {
            font: bold 2em 'Works Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint unde quia nobis nisi nesciunt aut, itaque laudantium maxime blanditiis beatae vitae ut dicta delectus, quod facere rem consequuntur deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat id eveniet natus illo ipsam cupiditate distinctio? Autem nulla sapiente repellat illo dolorum rem quod, necessitatibus laudantium amet omnis soluta Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt a placeat ipsam possimus, rem veritatis quaerat doloremque porro deleniti officiis iste accusantium quidem modi nemo dolorem cumque corrupti cum officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consectetur nesciunt eos delectus, rem quia velit tempore impedit maiores qui consequatur ea est vitae deserunt ab cum soluta hic nulla!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, cumque repellendus natus distinctio in tenetur tempora labore dolores dolore dolor sequi aspernatur incidunt velit esse. Aliquam saepe quia eos officia.</p>
</body>
</html>